version: '2'
services:
  sqlite-web:
    image: sqlite-web
    name: sqlite-web
    ports: 8080:8080 
    volumes:
      - ./db:/db
    environment:
      # uncomment and complete these lines to enable letsencrypt support
      # (only works on domains accessible from outside):
      LETSENCRYPT_HOST: db.pxlwrx.de
      LETSENCRYPT_EMAIL: admin@pxlwrx.de

      PORT: 80
      VIRTUAL_HOST: db.pxlwrx.de
    networks:
      - reverse-proxy
    
networks:
  reverse-proxy:
    external:
      name: reverse-proxy